{
  "name": "motivater",
  "version": "1.0.5",
  "description": "Get motivational quotes at your command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "Quoter": "cli.js"
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/Anirudh906/Motivational-Quotes"
},
 "keywords":
 [
   "motivation",
   "quotes",
   "quote of the day"
 ],
  "author": "Anirudha S.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "chalk-animation": "^1.6.0",
    "cheerio": "^1.0.0-rc.10",
    "cowsay": "^1.5.0",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "meow": "^10.1.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.12",
    "yosay": "^2.0.2"
  }
}
